NODE_ENV=development
    # staging
    # production
PORT=
JWT_PRIVATE_KEY=

PG_DEV_HOST=
PG_DEV_DB=
PG_DEV_USER=
PG_DEV_PASSWORD=

PG_STAGING_HOST=
PG_STAGING_DB=
PG_STAGING_USER=
PG_STAGING_PASSWORD=

PG_PROD_HOST=
PG_PROD_DB=
PG_PROD_USER=
PG_PROD_PASSWORD=